<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        body{
            width: 100%;
            height:800px;
            background-image: linear-gradient(black,rgb(193, 29, 193));
            background-repeat: no-repeat;
        }
        #container{
            position: relative;
            display: flex;
            top: 80px;
            left: 500px;
            width: 30vw;
            height: 60vh;
            background-color:rgba(128, 128, 128, 0.067);
            border-radius: 10px 0px 10px 0px;
            box-shadow: 5px 5px 10px black;
            background-color: transparent;
        }
        #display{
            position: relative;
            left: 80px;
            top: 50px;
            height: 30px;
            width: 300px;
            background-color: rgba(90, 8, 90, 0.851);
            border: none;
            color: white;
            border-radius: 5px;
        }
        .a{
            position: relative;
            top: 40px;
            left: 65px;
            width: 50px;
            height: 30px;
            margin: 15px;
           align-items: center;
           justify-content: center;
           font-size: 20px;
           color: white;
           background-color: black;
           box-shadow: 2px 2px 2px black;
           border-radius: 10px;
        }
        .a:hover{
            background-color: rgba(173, 9, 173, 0.382);
            background-color: transparent;
        }
        .b{
            position: relative;
            top: 40px;
            left: 70px;
            width: 140px;
            height: 30px;
            margin: 10px;
            font-size: 20px;
            color: white;
            background-color: black;
            box-shadow: 2px 2px 2px black;
            border-radius: 10px;
        }
        .b:hover{
            background-color: rgba(173, 9, 173, 0.688);
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div id="container">
      <form name="calc">
        <input id="display" name="answer"><br><br>
        <input class="a" type="button" value="1" onclick="calc.answer.value +='1'" >
        <input class="a" type="button" value="2" onclick="calc.answer.value +='2'" >
        <input class="a" type="button" value="3" onclick="calc.answer.value +='3'" >
        <input class="a" type="button" value="+" onclick="calc.answer.value +='+'" >
        <br>
        <input class="a" type="button" value="4" onclick="calc.answer.value +='4'" >
        <input class="a" type="button" value="5" onclick="calc.answer.value +='5'" >
        <input class="a" type="button" value="6" onclick="calc.answer.value +='6'" >
        <input class="a" type="button" value="-" onclick="calc.answer.value +='-'" >
        <br>
        <input class="a" type="button" value="7" onclick="calc.answer.value +='7'" >
        <input class="a" type="button" value="8" onclick="calc.answer.value +='8'" >
        <input class="a" type="button" value="9" onclick="calc.answer.value +='9'" >
        <input class="a" type="button" value="*" onclick="calc.answer.value +='*'" >
        <br>
        <input class="a" type="button" value="/" onclick="calc.answer.value +='/'" >
        <input class="a" type="button" value="0" onclick="calc.answer.value +='0'" >
        <input class="a" type="button" value="." onclick="calc.answer.value +='.'" >
        <input class="a" type="button" value="%" onclick="calc.answer.value +='%'" >
        <br>
        <input  class="b" type="button" value="clear" onclick="calc.answer.value =' '" >
        <input  class="b" type="button" value="=" onclick="calc.answer.value = eval(calc.answer.value)" >

      </form>
    </div>
    <script>
        function fun()
        {
            document.getElementById("containe").removeAttribute("style")
        }
    </script>
</body>
</html>